body {
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans';
    text-align: center;
    color: #1f1f1f;
}

label {
    margin-right: 0.5rem;
}

.chart-container {
    text-align: left;
}

.tickers-container {
    display: flex;
    flex-wrap: wrap;
}

.ticker-container {
    flex-grow: 1;
}

.controls-container select {
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    border: none;
    border-bottom: 1px solid rgba(51, 51, 51, 0.25);
    height: 2.5rem;
    font-size: 1.35rem;
    /* font-weight: bold; */
    padding: 0 0.25rem;
    min-width: 20rem;
}

@media only screen and (min-width: 600px) {
    .flourish-container {
        display: flex;
        flex-wrap: wrap;
    }
    .chart-container {
        flex: 45%;
        margin: 1rem;
    }

    .chart-summary {
        min-height: 3rem;
    }

    .ticker-container {
        flex: 28%;
    }
  }